Git is a version control system(VCS). It helps to keep the track of files.

Advantages:-
  1) Easily recover files
  2) Who introduced an issues and when
  3) Roll back to previously working state
  
History of VCS :-
  1) Local VCS(using database) --> (Pros-- to keep track of files) (Cons--  All the files remains in local computer && All files may lost)
  2) Centralized VCS
                -----------       Pull              -------------
                |         | -------------------->   |           |
                | Server  |     push                | Computers |
                |         | <-------------------    |           |
                -----------                         -------------
                centeralized
                server
                Pros - All the files(final copy) store in centralized server . if laptop lost then we can pull it later.
                Cons - If server get damaged then data will lost
  3) Distributed VCS
                -----------       Pull              -------------
                |         | -------------------->   |           |
                | Server  |     push                | Computers |
                |         | <-------------------    |           |
                -----------                         -------------
                centeralized
                server
                
                if computer pulls then it will get full backups. If servers get damaged then we can reset the server later.
                Git is also a distributed system.
              
...............................................................................................................................................
On Git Installation , we get-
    1) Git Command line tool(we can run linux command)
    2)Git bash(termianl program)
   
Some commands:-
1) cd - Change directory
2) pwd - print working directory (give the current directory in which we are)
3) git config --global user.name "XYZ" 
                                        - To give user name
4) git config --global user.email "abc@xyz.com"
                                        - To give user email
5) git config --list 
                    -command to list all the settings Git can find at that point: $ git config --list user.name= "XYZ" and user.email= "abc@xyz.com"
6) 
